FROM php:7.3-fpm-alpine3.9
RUN apk add --no-cache openssl bash mysql-client nodejs npm shadow
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
RUN rm -rf /var/www/html


RUN curl -sS http://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer


COPY . /var/www
RUN composer install && \
            php artisan config:cache && \
            chmod -R 777 storage

RUN ln -s public html
RUN chown -R www-data:www-data /var/www

RUN usermod -u 1000 www-data
USER www-data


EXPOSE 9000
ENTRYPOINT ["php-fpm"]
